{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "[connection string here]",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Account API"
    }
  },
  "Swagger": {
    "Version": "v1",
    "Title": "Authorization API",
    "RouteTemplate": "/authorization/api/{documentName}/api.{json|yaml}",
    "JsonEndpoint": "/authorization/api/v1/api.json",
    "licenseName": "Pulse France 2024",
    "UiEndpoint": "api",
    "ContactName": "Arab AIT OUARABI",
    "ContactEmail": "",
    "Description": ""
  },
  "AllowedHosts": "*",
  "BrokerSetting": {
    "ServiceBusNamespace": "xx",
    "ManagedIdentityClientId": "xxx",
    "PullTopics": [
      {
        "TopicName": "contact",
        "Subscriptions": [ "contact-created-authorization", "contact-updated-authorization", "contact-removed-authorization" ]
      },
      {
        "TopicName": "account",
        "Subscriptions": [ "account-created-authorization", "account-updated-authorization", "account-removed-authorization", "role-created-authorization", "role-updated-authorization", "role-deleted-authorization" ]
      },
      {
        "TopicName": "offer",
        "Subscriptions": [ "subscription-validated-authorization" ]
      }
    ]
  }
}
